# KotDroid

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenzhang/kotdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhang/kotdroid/: KotDroidApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/chenzhang/kotdroid/api/: GitHubService.kt
app/src/main/java/com/chenzhang/kotdroid/app/: GitHubReposMvp.kt  KotDroidApplication.kt  Mvp.kt
app/src/main/java/com/chenzhang/kotdroid/injection/: AppComponent.kt  AppModule.kt  PerActivity.kt  PerActivityComponent.kt  PerActivityModule.kt
app/src/main/java/com/chenzhang/kotdroid/model/: ApiManager.kt  GitHubRepo.kt  Provider<T>.kt  StringProvider.kt
app/src/main/java/com/chenzhang/kotdroid/presenter/: GitHubReposPresenter.kt
app/src/main/java/com/chenzhang/kotdroid/view/: GitHubReposFragment.kt  MainActivity.kt  RedditFragment.kt
app/src/main/res/layout/: activity_main.xml  github_repos_fragment.xml  reddit_fragment.xml  repo_list_item.xml
app/src/test/java/com/chenzhang/kotdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
